using System.Collections.Generic;

namespace Translation
{
    public static class Languages
    {
        public static KeyValuePair<string, string>[] All =
        {
            new KeyValuePair<string, string>("RESERVED BECAUSE OF INDEX","RES"),
            new KeyValuePair<string, string>("Afrikaans","af"),
            new KeyValuePair<string, string>("Albanian","sq"),
            new KeyValuePair<string, string>("Arabic","ar"),
            new KeyValuePair<string, string>("Armenian","hy"),
            new KeyValuePair<string, string>("Azerbaijani","az"),
            new KeyValuePair<string, string>("Basque","eu"),
            new KeyValuePair<string, string>("Belarusian","be"),
            new KeyValuePair<string, string>("Bengali","bn"),
            new KeyValuePair<string, string>("Bosnian","bs"),
            new KeyValuePair<string, string>("Bulgarian","bg"),
            new KeyValuePair<string, string>("Catalan","ca"),
            new KeyValuePair<string, string>("Cebuano","ceb"),
            new KeyValuePair<string, string>("Chichewa","ny"),
            new KeyValuePair<string, string>("Corsican","co"),
            new KeyValuePair<string, string>("Croatian","hr"),
            new KeyValuePair<string, string>("Czech","cs"),
            new KeyValuePair<string, string>("Danish","da"),
            new KeyValuePair<string, string>("Dutch","nl"),
            new KeyValuePair<string, string>("English","en"),
            new KeyValuePair<string, string>("Esperanto","eo"),
            new KeyValuePair<string, string>("Estonian","et"),
            new KeyValuePair<string, string>("Filipino","tl"),
            new KeyValuePair<string, string>("Finnish","fi"),
            new KeyValuePair<string, string>("French","fr"),
            new KeyValuePair<string, string>("Frisian","fy"),
            new KeyValuePair<string, string>("Galician","gl"),
            new KeyValuePair<string, string>("Georgian","ka"),
            new KeyValuePair<string, string>("German","de"),
            new KeyValuePair<string, string>("Greek","el"),
            new KeyValuePair<string, string>("Gujarati","gu"),
            new KeyValuePair<string, string>("Haitian Creole ","ht"),
            new KeyValuePair<string, string>("Hausa","ha"),
            new KeyValuePair<string, string>("Hawaiian","haw"),
            new KeyValuePair<string, string>("Hebrew","iw"),
            new KeyValuePair<string, string>("Hebrew","he"),
            new KeyValuePair<string, string>("Hindi","hi"),
            new KeyValuePair<string, string>("Hungarian","hu"),
            new KeyValuePair<string, string>("Icelandic","is"),
            new KeyValuePair<string, string>("Igbo","ig"),
            new KeyValuePair<string, string>("Indonesian","id"),
            new KeyValuePair<string, string>("Irish","ga"),
            new KeyValuePair<string, string>("Italian","it"),
            new KeyValuePair<string, string>("Japanese","ja"),
            new KeyValuePair<string, string>("Javanese","jw"),
            new KeyValuePair<string, string>("Kannada","kn"),
            new KeyValuePair<string, string>("Kazakh","kk"),
            new KeyValuePair<string, string>("Khmer","km"),
            new KeyValuePair<string, string>("Korean","ko"),
            new KeyValuePair<string, string>("Kurdish (Kurmanji)","ku"),
            new KeyValuePair<string, string>("Kyrgyz","ky"),
            new KeyValuePair<string, string>("Lao","lo"),
            new KeyValuePair<string, string>("Latin","la"),
            new KeyValuePair<string, string>("Latvian","lv"),
            new KeyValuePair<string, string>("Lithuanian","lt"),
            new KeyValuePair<string, string>("Luxembourgish","lb"),
            new KeyValuePair<string, string>("Macedonian","mk"),
            new KeyValuePair<string, string>("Malagasy","mg"),
            new KeyValuePair<string, string>("Malay","ms"),
            new KeyValuePair<string, string>("Malayalam","ml"),
            new KeyValuePair<string, string>("Maltese","mt"),
            new KeyValuePair<string, string>("Maori","mi"),
            new KeyValuePair<string, string>("Marathi","mr"),
            new KeyValuePair<string, string>("Mongolian","mn"),
            new KeyValuePair<string, string>("Myanmar (Burmese)","my"),
            new KeyValuePair<string, string>("Nepali","ne"),
            new KeyValuePair<string, string>("Norwegian","no"),
            new KeyValuePair<string, string>("Pashto","ps"),
            new KeyValuePair<string, string>("Persian","fa"),
            new KeyValuePair<string, string>("Polish","pl"),
            new KeyValuePair<string, string>("Portuguese","pt"),
            new KeyValuePair<string, string>("Punjabi","ma"),
            new KeyValuePair<string, string>("Romanian","ro"),
            new KeyValuePair<string, string>("Russian","ru"),
            new KeyValuePair<string, string>("Samoan","sm"),
            new KeyValuePair<string, string>("Scots Gaelic","gd"),
            new KeyValuePair<string, string>("Serbian","sr"),
            new KeyValuePair<string, string>("Sesotho","st"),
            new KeyValuePair<string, string>("Shona","sn"),
            new KeyValuePair<string, string>("Sindhi","sd"),
            new KeyValuePair<string, string>("Sinhala","si"),
            new KeyValuePair<string, string>("Slovak","sk"),
            new KeyValuePair<string, string>("Slovenian","sl"),
            new KeyValuePair<string, string>("Somali","so"),
            new KeyValuePair<string, string>("Spanish","es"),
            new KeyValuePair<string, string>("Sudanese","su"),
            new KeyValuePair<string, string>("Swahili","sw"),
            new KeyValuePair<string, string>("Swedish","sv"),
            new KeyValuePair<string, string>("Tajik","tg"),
            new KeyValuePair<string, string>("Tamil","ta"),
            new KeyValuePair<string, string>("Telugu","te"),
            new KeyValuePair<string, string>("Thai","th"),
            new KeyValuePair<string, string>("Turkish","tr"),
            new KeyValuePair<string, string>("Ukrainian","uk"),
            new KeyValuePair<string, string>("Urdu","ur"),
            new KeyValuePair<string, string>("Uzbek","uz"),
            new KeyValuePair<string, string>("Vietnamese","vi"),
            new KeyValuePair<string, string>("Welsh","cy"),
            new KeyValuePair<string, string>("Xhosa","xh"),
            new KeyValuePair<string, string>("Yiddish","yi"),
            new KeyValuePair<string, string>("Yoruba","yo"),
            new KeyValuePair<string, string>("Zulu","zu"),
        };
    };
}